# Desarrollo_proyecto_backend

./: .gitignore
database/: economic_db.sql
proyecto_economic/: pom.xml
proyecto_economic/src/main/java/com/backend/proyecto_economic/: Proyecto_economic.java
proyecto_economic/src/main/java/com/backend/proyecto_economic/config/: configDB.java
proyecto_economic/src/main/java/com/backend/proyecto_economic/dao/: inspeccionarDao.java
